ExcelTransformer/MainWindow.xaml

<Window x:Name="main_window" x:Class="ExcelTransformer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelTransformer"
        mc:Ignorable="d"
        Title="Excel Transformer" Height="391" Width="800">
    <Grid Margin="0,0,0,173">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="196*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Transformation Details" HorizontalAlignment="Left" Margin="0,10,0,0" Width="800" Grid.ColumnSpan="7">
            <Grid Height="178">
                <RadioButton x:Name="input_query" Content="Input" HorizontalAlignment="Left" Margin="75,40,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="update_query" Content="Update" HorizontalAlignment="Left" Margin="201,40,0,0" VerticalAlignment="Top"/>
                <Label x:Name="query_label" Content="Query Type" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <GridSplitter HorizontalAlignment="Left" Height="78" Margin="362,0,0,0" VerticalAlignment="Center" Width="2"/>
                <TextBox x:Name="excel_file" HorizontalAlignment="Left" Margin="417,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"  Height="21"/>
                <Button x:Name="attach_file_button" Content=" ... " HorizontalAlignment="Left" Margin="731,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.429,0.104" Height="21" Click="attach_file_button_Click"/>
                <Label x:Name="attach_excel_label" Content="Excel Data File" HorizontalAlignment="Left" Margin="408,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="error" HorizontalAlignment="Left" Margin="417,59,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#FFDE1C1C" RenderTransformOrigin="-0.18,0.132" Width="298" Height="28"/>
                <Button x:Name="confirm_btn" Content="Generate" HorizontalAlignment="Left" Margin="688,139,0,0" VerticalAlignment="Top" Background="#FF0B30DA" Width="71" Foreground="White" Height="23" Click="confirm_btn_Click"/>
                <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="601,139,0,0" VerticalAlignment="Top" Width="71" Foreground="#FF0B30DA" Height="23" Click="cancel_btn_Click"/>
                <Label Content="Table Name" HorizontalAlignment="Left" Margin="41,70,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="table_name" HorizontalAlignment="Left" Height="21" Margin="75,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="output_textbox" Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="55" Margin="10,255,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="776" Background="#FFDEDBDB"/>
        <Label Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="122,212,0,0" VerticalAlignment="Top" Height="25" Width="88"/>

    </Grid>
</Window>
