ExcelTransformer/MainWindow.xaml

<Window x:Name="main_window" x:Class="ExcelTransformer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelTransformer"
        mc:Ignorable="d"
        Title="Excel Transformer" Height="670" Width="800" ResizeMode="NoResize">
    <StackPanel>
        <GroupBox Header="Transformation Details" Margin="0,10,0,0" Width="784" BorderBrush="#FF0B30DA">
            <Grid Height="178" Margin="0,0,-12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="693*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="input_query" Content="Input" HorizontalAlignment="Left" Margin="4,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                <RadioButton x:Name="update_query" Content="Update" HorizontalAlignment="Left" Margin="110,40,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <Label x:Name="query_label" Content="Query Type" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="3"/>
                <GridSplitter HorizontalAlignment="Left" Height="78" Margin="271,0,0,0" VerticalAlignment="Center" Width="2" Grid.Column="2"/>
                <TextBox x:Name="excel_file" HorizontalAlignment="Left" Margin="326,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"  Height="21" Grid.Column="2" IsEnabled="False"/>
                <Button x:Name="attach_file_button" Content=" ... " HorizontalAlignment="Left" Margin="640,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.429,0.104" Height="21" Click="attach_file_button_Click" Grid.Column="2"/>
                <Label x:Name="attach_excel_label" Content="Excel Data File" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                <Label x:Name="error" HorizontalAlignment="Left" Margin="326,59,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#FFDE1C1C" RenderTransformOrigin="-0.18,0.132" Width="298" Height="28" Grid.Column="2"/>
                <Button x:Name="confirm_btn" Content="Generate" HorizontalAlignment="Left" Margin="597,139,0,0" VerticalAlignment="Top" Background="#FF0B30DA" Width="71" Foreground="White" Height="23" Click="confirm_btn_Click" Grid.Column="2"/>
                <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="510,139,0,0" VerticalAlignment="Top" Width="71" Foreground="#FF0B30DA" Height="23" Click="cancel_btn_Click" Grid.Column="2"/>
                <Label Content="Table Name" HorizontalAlignment="Left" Margin="41,70,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="3"/>
                <TextBox x:Name="table_name" HorizontalAlignment="Left" Height="21" Margin="4,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <ProgressBar x:Name="sql_progress" Height="15" Width="100" Margin="650,10,0,0" Visibility="Hidden"/>
        <GroupBox Header="SQL" Height="380" Width="782" BorderBrush="#FF0B30DA"  Margin="0,5,0,0">
            <TextBox x:Name="sql_text" HorizontalAlignment="Left" Height="350" Text="" TextWrapping="Wrap" Width="772" Background="#FFEAE2E2" VerticalScrollBarVisibility="Visible" />
        </GroupBox>

    </StackPanel>
</Window>
